<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div id="main">
        <div id="navBar">
                <img id='logo' alt='Logo'src="https://www.chungiyoo.com/img/faces/smile%2001.svg">
                <h3>Atesh Mishra..</h3>    
        </div>
        <div id="left" class="div"></div>
        <div id="centre">
            <div id="overlay"></div>
        </div>
        <div id="right"></div>
        <div id="text">
            <h1>Nature</h1>
            <h1>Morte</h1>
            <h1>for</h1>
            <h1>Harper's</h1>
        </div>
        <div id="s-img">
            <div id="overlay-2"></div>
        </div>
        <div id="vertical-text">
            <h1>Selection winter</h1>
        </div>
    </div>
</body>
</html>